VITE_SUPABASE_PROJECT_ID="solfewjijhlzyvhqotwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbGZld2ppamhsenl2aHFvdHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Nzk4ODgsImV4cCI6MjA3NzA1NTg4OH0.r7W481oXuYpE5ltTEdgCLpV7kxawrZb6FeUhNRt4xIA"
VITE_SUPABASE_URL="https://solfewjijhlzyvhqotwr.supabase.co"
